# example

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/vladlen/dotaautochessguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladlen/dotaautochessguide/application/: App.kt
app/src/main/java/com/vladlen/dotaautochessguide/application/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/vladlen/dotaautochessguide/application/di/holder/: BaseComponentHolder.kt  ComponentHolder.kt
app/src/main/java/com/vladlen/dotaautochessguide/application/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/vladlen/dotaautochessguide/application/rest/: ErrorInterceptor.kt  RestClient.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/vladlen/dotaautochessguide/model/: BaseUrl.kt  Constants.kt  MyError.kt  Response.kt
app/src/main/java/com/vladlen/dotaautochessguide/model/dto/: GuideContentDto.kt  GuideItemDto.kt
app/src/main/java/com/vladlen/dotaautochessguide/model/dto/tier/: TierDto.kt  TierHeroDto.kt
app/src/main/java/com/vladlen/dotaautochessguide/model/pojo/: GuideItemPojo.kt
app/src/main/java/com/vladlen/dotaautochessguide/screens/: BaseFragment.kt
app/src/main/java/com/vladlen/dotaautochessguide/screens/guides/: GuidesContract.kt  GuidesFragment.kt  GuidesViewModel.kt  ItemOffsetDecoration.kt
app/src/main/java/com/vladlen/dotaautochessguide/screens/items/: ItemsContract.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/vladlen/dotaautochessguide/screens/main/: MainActivity.kt
app/src/main/java/com/vladlen/dotaautochessguide/screens/statistics/: StatisticsContract.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/vladlen/dotaautochessguide/screens/tierlist/: TierListContract.kt  TierListFragment.kt  TierListPageAdapter.kt  TierListViewModel.kt
app/src/main/java/com/vladlen/dotaautochessguide/usecases/: BaseUseCase.kt
app/src/main/java/com/vladlen/dotaautochessguide/usecases/guides/: GetGuideContentUseCase.kt  GetGuidesItemUseCase.kt
app/src/main/java/com/vladlen/dotaautochessguide/usecases/tierlist/: GetTierListUseCase.kt
app/src/main/java/com/vladlen/dotaautochessguide/viewobjects/: ViewObject.kt
app/src/main/java/com/vladlen/dotaautochessguide/viewobjects/mappersdto/: GuidItemDtoMapper.kt
app/src/main/java/com/vladlen/dotaautochessguide/viewobjects/mappersvo/: GuidContentVoMapper.kt  GuidItemVoMapper.kt
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  element_hero_pager_item.xml  fragment_guide_content.xml  fragment_guides.xml  fragment_hero_pager.xml  fragment_items.xml  fragment_statistics.xml  fragment_tier_list.xml  item_guid.xml  item_item.xml  item_tier.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  urls.xml
app/src/prod/res/values/: urls.xml
app/src/test/java/com/vladlen/dotaautochessguide/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
(+78 files in other folders)
